[CamFrame]
; Size and location of camera frame
CAM_CAPTURE_WIDTH = 960.0
CAM_CAPTURE_HEIGHT = 720.0
CAM_FRAME_POS_LEFT = 170
CAM_FRAME_POS_TOP = 220
CAM_FRAME_SIZE = 0.8            ; percent of CAM_CAPTURE_WIDTH/CAM_CAPTURE_HEIGHT
CAM_ASPECT_RATIO = 1.2
CAM_BORDER_WIDTH = 5
; Size and location of thumbnails
THUMBNAIL_SIZE = 0.25           ; percent of capture frame width/height
THUMBNAIL_X_POS = 0.70          ; percent of screen width
THUMBNAIL_Y_POS = %(CAM_FRAME_POS_TOP)s - %(CAM_BORDER_WIDTH)s  ; absolute
; Position of press button text
PRESS_BTN_TEXT_POS = 0.85       ; percent of screen height

[FinalImage]
FINAL_IMG_LAYOUT_PKG = layouts
FINAL_IMG_LAYOUT_MODULE = layoutStrip
FINAL_IMG_LAYOUT_FUNC = ThreeStrip
FINAL_IMG_DISPLAY_POS_TOP = 200
