[Filter0]
FILTER_KEY = b
FILTER_PKG = filters
FILTER_MODULE = filters
FILTER_FUNC = blackwhite

[Filter1]
FILTER_KEY = e
FILTER_PKG = filters
FILTER_MODULE = filters
FILTER_FUNC = erode

[Filter2]
FILTER_KEY = i
FILTER_PKG = filters
FILTER_MODULE = filters
FILTER_FUNC = inverse

[Filter3]
FILTER_KEY = w
FILTER_PKG = filters
FILTER_MODULE = filters
FILTER_FUNC = blackWhiteInverse

[Filter4]
FILTER_KEY = s
FILTER_PKG = filters
FILTER_MODULE = filters
FILTER_FUNC = sepia

; greenscreen filter still needs work
[Filter5]
FILTER_KEY = g
FILTER_PKG = filters
FILTER_MODULE = greenscreen
FILTER_FUNC = process